# leviathan

./: README.md  pom.xml
server/: pom.xml
server/src/main/assembly/: assembly.xml  server.xml
server/src/main/java/com/alibaba/leviathan/client/: LeviathanClient.java
server/src/main/java/com/alibaba/leviathan/message/: TLVConstants.java  TLVMessage.java  XMessage.java
server/src/main/java/com/alibaba/leviathan/message/codec/: Bits.java  LeviathanDecoder.java  LeviathanEncoder.java  LeviathanMessageDecoder.java  XEncoder.java
server/src/main/java/com/alibaba/leviathan/server/: LeviathanServer.java  LeviathanServerMBean.java
server/src/main/java/com/alibaba/study/client/: XClient.java
server/src/main/java/com/alibaba/study/message/: TLVConstants.java  TLVMessage.java  XMessage.java
server/src/main/java/com/alibaba/study/message/codec/: Bits.java  XDecoder.java  XEncoder.java
server/src/main/java/com/alibaba/study/server/: CodecChannelPipelineFactory.java  XServer.java  XServerMBean.java
server/src/test/java/com/alibaba/leviathan/benchmark/: ConcurrentMain.java  LocalBenchmarkMain.java
web/: pom.xml
web/src/main/java/com/alibaba/leviathan/web/: LeviathanServletContextListener.java  LeviathanStatusServlet.java
web/src/main/webapp/WEB-INF/: web.xml
